<div id="car-model-container">
    <div class="banner">
      <h1>CHRYSLER KEYLESS ENTRY REMOTES</h1>
    </div>
    <div class="car-models container">
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_200"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="200 Remotes"
            />
          </div>
          <h3>200 Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_300"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="300 Remotes"
            />
          </div>
          <h3>300 Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_300c"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="300C Remotes"
            />
          </div>
          <h3>300C Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_300m"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="300M Remotes"
            />
          </div>
          <h3>300M Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_aspen"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Aspen Remotes"
            />
          </div>
          <h3>Aspen Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_cirrus"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Cirrus Remotes"
            />
          </div>
          <h3>Cirrus Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_concorde"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Concorde Remotes"
            />
          </div>
          <h3>Concorde Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/products/1998-2012-mercedes-benz-dodge-chrysler-blade?rq=mk_chrysler~md_crossfire"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Crossfire Remotes"
            />
          </div>
          <h3>Crossfire Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_lhs"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="LHS Remotes"
            />
          </div>
          <h3>LHS Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_pacifica"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Pacifica Remotes"
            />
          </div>
          <h3>Pacifica Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_pt-cruiser"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="PT Cruiser Remotes"
            />
          </div>
          <h3>PT Cruiser Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_sebring-convertible"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Sebring Convertible Remotes"
            />
          </div>
          <h3>Sebring Convertible Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_sebring-coupe"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Sebring Coupe Remotes"
            />
          </div>
          <h3>Sebring Coupe Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_sebring-sedan"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Sebring Sedan Remotes"
            />
          </div>
          <h3>Sebring Sedan Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_town-country"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Town & Country Remotes"
            />
          </div>
          <h3>Town & Country Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_chrysler~md_voyager"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Voyager Remotes"
            />
          </div>
          <h3>Voyager Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
    </div>
  </div>