<div id="car-model-container">
    <div class="banner">
      <h1>JEEP KEYLESS ENTRY REMOTES</h1>
    </div>
    <div class="car-models container">
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_cherokee"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Cherokee Remotes"
            />
          </div>
          <h3>Cherokee Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_commander"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Commander Remotes"
            />
          </div>
          <h3>Commander Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_compass"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Compass Remotes"
            />
          </div>
          <h3>Compass Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_gladiator"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Gladiator Remotes"
            />
          </div>
          <h3>Gladiator Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_grand-cherokee"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Grand Cherokee Remotes"
            />
          </div>
          <h3>Grand Cherokee Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/products/2015-2019-jeep-dodge-srt-logo-smart-key-5b-fcc-m3n-40821302?variant=29221970903101"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Grand Cherokee SRT Remotes"
            />
          </div>
          <h3>Grand Cherokee SRT Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_liberty"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Liberty Remotes"
            />
          </div>
          <h3>Liberty Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_patriot"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Patriot Remotes"
            />
          </div>
          <h3>Patriot Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_renegade"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Renegade Remotes"
            />
          </div>
          <h3>Renegade Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/products/2017-2019-jeep-smart-prox-key-5b-fcc-m3n-40821302?rq=mk_jeep~md_traillhawk"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Traillhawk Remotes"
            />
          </div>
          <h3>Traillhawk Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/products/2021-2022-jeep-wagooner-smart-key-5b-fcc-m3n-40821302?variant=40607854624937"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Wagoneer Remotes"
            />
          </div>
          <h3>Wagoneer Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_jeep~md_wrangler"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Wrangler Remotes"
            />
          </div>
          <h3>Wrangler Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
    </div>
  </div>