<div id="car-model-container">
    <div class="banner">
      <h1>NISSAN KEYLESS ENTRY REMOTES</h1>
    </div>
    <div class="car-models container">
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_350z"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="350Z Remotes"
            />
          </div>
          <h3>350Z Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_370z"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="370Z Remotes"
            />
          </div>
          <h3>370Z Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_altima"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Altima Remotes"
            />
          </div>
          <h3>Altima Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_armada"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Armada Remotes"
            />
          </div>
          <h3>Armada Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_cube"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Cube Remotes"
            />
          </div>
          <h3>Cube Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_frontier"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Frontier Remotes"
            />
          </div>
          <h3>Frontier Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/products/2009-2018-nissan-gt-r-emergency-key?rq=mk_nissan~md_gt-r"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="GT-R Remotes"
            />
          </div>
          <h3>GT-R Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_juke"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Juke Remotes"
            />
          </div>
          <h3>Juke Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_kicks"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Kicks Remotes"
            />
          </div>
          <h3>Kicks Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_leaf"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Leaf Remotes"
            />
          </div>
          <h3>Leaf Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_maxima"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Maxima Remotes"
            />
          </div>
          <h3>Maxima Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_murano"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Murano Remotes"
            />
          </div>
          <h3>Murano Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_murano-crosscabriolet"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Murano Crosscabriolet Remotes"
            />
          </div>
          <h3>Murano Crosscabriolet Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_nv"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="NV Remotes"
            />
          </div>
          <h3>NV Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_nv-200"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="NV 200 Remotes"
            />
          </div>
          <h3>NV 200 Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_pathfinder"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Pathfinder Remotes"
            />
          </div>
          <h3>Pathfinder Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_quest"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Quest Remotes"
            />
          </div>
          <h3>Quest Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_rogue"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Rogue Remotes"
            />
          </div>
          <h3>Rogue Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_sentra"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Sentra Remotes"
            />
          </div>
          <h3>Sentra Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_titan"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Titan Remotes"
            />
          </div>
          <h3>Titan Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_versa"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Versa Remotes"
            />
          </div>
          <h3>Versa Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_versa-note"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Versa Note Remotes"
            />
          </div>
          <h3>Versa Note Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
      <a
        href="https://www.locksmithkeyless.com/pages/product-result?rq=mk_nissan~md_xterra"
      >
        <div class="model-container">
          <div class="img">
            <img
              src="https://cdn.shopify.com/s/files/1/0951/0596/files/car-placeholder.jpg?v=1624041291"
              alt="Xterra Remotes"
            />
          </div>
          <h3>Xterra Remotes</h3>
          <button>View Options</button>
        </div>
      </a>
    </div>
  </div>